<html>
<head>
<title>завдання 12.2</title>
<style>
body{background-color:sandybrown;}


h1{font-size:38px;font-family:cursive;color:#51bb12;} 

div{font-family:sans-serif;text-align:center;}
img{width 75%, висота - 200px), заокруглення(25px);}

Заголовки(h2) - (Sushi,Pizza,Sides) - колір фону(aqua), колір тексту(black);
Три блоки <div></div> - один блок відповідає за одну категорію(Sushi,Pizza,Sides);
Лівий блок(Sushi) - колір фону(purple), колір(white), розмір(ширина - 32%, висота - 1100px), position: absolute; 
Центральний блок(Pizza) - колір фону(green), колір(lawngreen), розмір(ширина - 32%, висота - 1100px), відступ(left:34%), position: absolute;
Правий блок(Sides) - колір фону(#91a5f1), розмір(ширина - 32%, висота - 1100px),відступ(right:10px), position: absolute;
Нижній блок "Приймаємо замовлення" - колір фону(red), розмір(ширина - 100%, висота - 25px), розмір шрифту(18px), відступ(top:0px; left:0px), position: fixed;               
</style>
</head>
<body>
<div>
<h1>Приймаємо замовлення з 10.00 по 22.00,без вихідних.</h1>
<div class="sushi">

</div>
<div class="pica">

</div>
<div class="salt">

</div>
<div class="reklama">

</div>
</div>
</body>
</html>























